{
  "name": "prosecraft",
  "version": "0.1.2",
  "description": "One writing skill for prose, documentation, interface copy, and agent skills.",
  "author": {
    "name": "Reforma AI",
    "url": "https://github.com/reforma-ai/prosecraft"
  },
  "homepage": "https://github.com/reforma-ai/prosecraft",
  "repository": "https://github.com/reforma-ai/prosecraft",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "writing",
    "editing",
    "documentation",
    "ux-writing"
  ]
}
